section
{
    margin: 2.5em 1.5em;
    background-color: var(--first-color);
}

h1 {
    font-family: 'Spectral+SC';
    color: var(--third-color);
    font-weight:lighter;
    font-size: medium;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 1.5em;
}

form#register {
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-bottom: 2em;
}

.register {
    width: 70%;
    height: 2.5em;
    margin: .5em;
    border-radius: 1px;
    background-color: transparent;
    border-color: var(--second-color);
    color: var(--second-color);
}

input.register::placeholder {
    color: var(--second-color);
}

label#dob {
    font-family: 'Spectral+SC';
    color: var(--third-color);
    font-weight:lighter;
    font-size: medium;
    text-align: center;
    margin-top: .5em;

}

.termsCheck  {
    margin-top: 1.5em;
    align-items: center;
    font-family: 'Spectral+SC';
    color: var(--fourth-color);
    font-size: small;
    text-decoration: none;
}

.termsCheck:hover {
    transform: scale(1.05);
}

button#enviar {
    margin-top: 1.5em;
    width: fit-content;
    border-color: var(--second-color);
    background-color: var(--second-color);
    color: var(--first-color);
    text-transform:uppercase;
    padding: .5em 1em;    
}

button#enviar:hover {
    background-color: var(--third-color);
    border: none;
}

 /* TABLET */
@media (min-width: 768px){
    section {
        height: 50vh;
        margin: 4em;
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-color: transparent;
    }
    #titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        border: .15em solid var(--second-color);
        border-right: none;
        background-color:transparent;
    }
    h1 {
        font-size: x-large;
        text-align: center;
        padding: 2em;
    }

    form#register{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        padding-bottom: 0;
        padding: 1em;
        background-color: var(--second-color);
    }

    .register {
        border-color: var(--third-color);
        color: var(--third-color);
    }
    input.register::placeholder {
        color: var(--third-color);
    }
    
    label#dob {
        color: var(--first-color);
    }
    
    .termsCheck  {
        color: var(--first-color);
    }

    button#enviar {
        border-color: var(--third-color);
        background-color: var(--third-color);
    }
    
    button#enviar:hover {
        background-color: var(--first-color);
        color: var(--third-color);
    }
}

/* DESKTOP */
@media (min-width: 1200px) {    

    section {
        height: 70vh;
        margin: 4em 6em;
    }
}